# lessonSample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lk/myClass/: MyClass.java
src/main/java/lk/w3academy/: W3Application.java
src/main/java/lk/w3academy/dataSend/: DataSendController.java
src/main/java/lk/w3academy/firstView/: FirstViewController.java
src/main/java/lk/w3academy/newLesson/controller/: NewLessonController.java
src/main/java/lk/w3academy/newLesson/dao/: NewLessonDao.java
src/main/java/lk/w3academy/newLesson/entity/: NewLesson.java
src/main/java/lk/w3academy/newLesson/service/: NewLessonService.java
src/main/java/lk/w3academy/newSample/controller/: SampleOneController.java
src/main/java/lk/w3academy/newSample/dao/: SampleOneRepository.java
src/main/java/lk/w3academy/newSample/entity/: SampleOne.java
src/main/java/lk/w3academy/newSample/service/: SampleOneService.java
src/main/java/lk/w3academy/sadaruwan/controller/: DBSampleController.java
src/main/java/lk/w3academy/sadaruwan/dao/: DBSampleDao.java
src/main/java/lk/w3academy/sadaruwan/entity/: DBSample.java
src/main/java/lk/w3academy/sadaruwan/service/: DBSampleService.java
src/main/java/lk/w3academy/saveData/controller/: SaveDataController.java
src/main/java/lk/w3academy/saveData/dao/: SaveDataRepository.java
src/main/java/lk/w3academy/saveData/entity/: SaveData.java  SaveDataOne.java
src/main/java/lk/w3academy/saveData/service/: SaveDataService.java
src/main/java/lk/w3academy/test/controller/: TestController.java
src/main/java/lk/w3academy/test/dao/: TestDao.java
src/main/java/lk/w3academy/test/entity/: Test.java
src/main/java/lk/w3academy/test/service/: TestService.java  TestServiceImpl.java
src/main/java/lk/w3academy/util/: AbstractController.java  AbstractService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: myCss.css
src/main/resources/templates/: index.html
src/main/resources/templates/dataSend/: requestForm.html
src/main/resources/templates/first/: firstView.html
src/main/resources/templates/newLesson/: addNewLesson.html  newLesson-Detail.html  newLesson.html
src/main/resources/templates/sadaruwan/: DBSample-detail.html  DBSample.html  addDBSample.html
src/main/resources/templates/sampleOne/: addSampleOne.html  sampleOne-Detail.html  sampleOne.html
src/main/resources/templates/saveData/: addSaveData.html  saveData-Detail.html  saveData.html
src/test/java/lk/w3academy/: W3ApplicationTests.java
